[33mcommit 283c921d5ee591dbf87711d0c0b5fffd318ec7bb[m[33m ([m[1;36mHEAD -> [m[1;32mtask5[m[33m)[m
Author: Aliaksandr <klut2018a@gmail.com>
Date:   Thu Dec 3 16:32:58 2020 +0300

    Extra task5 (1 and 2)

[33mcommit efed40913715bd191ed51f29f84eea50d9d7ff0c[m[33m ([m[1;32m4.JSDeepDive[m[33m)[m
Author: Aliaksandr <klut2018a@gmail.com>
Date:   Fri Nov 27 16:38:42 2020 +0300

    Went to do a new task

[33mcommit f016bf58c18d230b575fae578fee250a24ddaf21[m[33m ([m[1;31morigin/4.JSDeepDive[m[33m)[m
Author: Aliaksandr <klut2018a@gmail.com>
Date:   Thu Nov 12 17:18:31 2020 +0300

    Task1+partTask2

[33mcommit be9d1a6262bea18d1e156b8129494fc7a2918995[m
Author: Aliaksandr <klut2018a@gmail.com>
Date:   Thu Nov 12 16:18:01 2020 +0300

    -

[33mcommit 30e3a736e1f689e935200951745b0e94f3cc749f[m
Author: Aliaksandr <klut2018a@gmail.com>
Date:   Thu Nov 12 16:15:33 2020 +0300

    AdditionalTaskFull

[33mcommit db83cc4d9cd0d536cae8c5a1d71a15b51f5475b8[m[33m ([m[1;31morigin/3.JavaScript[m[33m, [m[1;32m3.JavaScript[m[33m)[m
Author: Aliaksandr <klut2018a@gmail.com>
Date:   Thu Nov 12 12:35:55 2020 +0300

    correction of comments

[33mcommit 12c709095eadd97f6444c1d11e40d027cc2709a8[m
Author: Aliaksandr <klut2018a@gmail.com>
Date:   Wed Nov 4 22:48:59 2020 +0300

    3 task

[33mcommit 414834a41abae8cf038ec2ef80171ee0fc786954[m
Author: Aliaksandr <klut2018a@gmail.com>
Date:   Mon Nov 2 13:29:11 2020 +0300

    Fix 1 task

[33mcommit 2fe655878bd9ad980ba4bff0e17c046249dbfc0c[m
Author: Alexander Klutsouk <37481396+Virtouoz@users.noreply.github.com>
Date:   Sun Nov 1 18:02:44 2020 +0300

    Add files via upload

[33mcommit d06f8107c566e35526671025a17378e89f780fda[m
Author: Alexander Klutsouk <37481396+Virtouoz@users.noreply.github.com>
Date:   Sun Nov 1 18:02:18 2020 +0300

    Delete Global.png

[33mcommit bf81c634a1395b69eaf7f187478c1c86a54be765[m
Author: Alexander Klutsouk <37481396+Virtouoz@users.noreply.github.com>
Date:   Sun Nov 1 16:45:47 2020 +0300

    Update idex.html

[33mcommit e1422b1205a59d28fd5371eaa284cf2233f072e1[m
Author: Alexander Klutsouk <37481396+Virtouoz@users.noreply.github.com>
Date:   Sun Nov 1 16:43:35 2020 +0300

    Add files via upload

[33mcommit 05849432e159ac913df8b407347796f7441b7d47[m
Author: Alexander Klutsouk <37481396+Virtouoz@users.noreply.github.com>
Date:   Sun Nov 1 16:43:05 2020 +0300

    Create additional_task.js

[33mcommit 0a904a1617cad4adeb2a8e8b0137515cbd29f59a[m
Author: Alexander Klutsouk <37481396+Virtouoz@users.noreply.github.com>
Date:   Sun Nov 1 16:40:59 2020 +0300

    Add files via upload

[33mcommit a3ab6e5a5fa764c8bd7358b23f54d67e926d3de1[m
Author: Aliaksandr <klut2018a@gmail.com>
Date:   Sun Oct 11 19:51:02 2020 +0300

    Chat Pages

[33mcommit 30047181fe687ab8740bed1006ac9aa2c6b13f6e[m
Author: Aliaksandr <klut2018a@gmail.com>
Date:   Mon Oct 5 10:17:28 2020 +0300

    My first commit

[33mcommit 72f454221cae8cb3ba2068ef670aabd3796d6f27[m
Author: Alexander Klutsouk <37481396+Virtouoz@users.noreply.github.com>
Date:   Mon Oct 5 09:55:38 2020 +0300

    Initial commit
